@use '../sass/utils/variables';


.section_hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.section_hero-wrapper {
  display: flex;
  flex-direction: column-reverse;
  @media screen and (min-width: 48em) {
    flex-direction: row;
    align-items: center;
  }
}
.section_hero-baseline,
.section_hero-image {
  @media screen and (min-width: 48em) {
    flex: 1;
  }
}
.section_hero-image{
  transform: translateY(-200px);
  opacity: 0;
}
.section_hero-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 0;
}
.hero_links-social {
  display: flex;
  flex-direction: row;
}
.hero_links-social a:hover {
  color: variables.$primary;
}
.hero_links-social li:not(:last-child) {
  margin-right: 24px;
}
.hero_baseline-title{
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  opacity: 0;
  transform: translateY(100px);
}
.hero_baseline-title:not(.greeting) {
  color: var(--text-color);
  font-size: clamp(0.875rem, 3vw, 1.875rem);
}
.greeting {
  display: block;
  font-size: clamp(2rem, 3vw, 4rem);
  background-image: linear-gradient(
    90deg,
    variables.$primary-lighter -6.11%,
    variables.$primary-darker 106.55%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.section_about,
.section_project,
.section_contact,
.section_project-list {
  margin-top: 5rem;
  @media screen and (min-width: 64em) {
    margin-top: 10rem;
  }
}
.section_about-description h2,
.section_project h2,
.section_contact h2 {
  margin-bottom: 2rem;
}
.section_about {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  @media screen and (min-width: 48em) {
    flex-direction: row-reverse;
  }
}
.section_about-description,
.section_about-image {
  flex: 1;
}
.section_about-description p:first-of-type {
  margin-bottom: 1rem;
}
.section_about-image img {
  margin: auto;
}
.section_project-list {
  @media screen and (min-width: 48em) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
.project_list-item picture {
  overflow: hidden;
}
.project_list-item picture img {
  transition: transform 1000ms ease-in;
}
.project_list-item picture:hover img {
  transform: scale(1.1);
  transition: transform 1000ms ease-in;
}
.baseline_title-button {
  cursor: pointer;
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 1rem;
  margin-top: 2rem;
  border: none;
  border-radius: 80px;
  opacity: 0;
  text-align: center;
  font-family: contentSemiBold;
  color: var(--background-color);
  background-color: variables.$primary;
  transition: width 400ms ease-in-out;

  @media screen and (min-width: 48em) {
    width: 320px;
  }
}
.baseline_title-button:hover {
  outline: 4px solid variables.$primary-focus;
  transition: width 400ms ease-in-out;
}
.baseline_title-button:before {
  content: '';
  position: absolute;
  top: -50%;
  left: -40px;
  height: 200%;
  width: 0;
  opacity: 0.4;
  transform: rotate(10deg);
  background-color: variables.$light;
}
.aside_nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24px;
}
.aside_nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.code_breaker {
  font-family: codeBreaker;
}

